<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Servidor Django" version="4">
  <OBJECT>
    <ID name="Servidor Django" mc="Standard.Node" uid="b7572e1e-1653-49e8-a367-0751b63307f8"/>
    <PID name="diagramas_ferauche" mc="Standard.Package" uid="56059d04-f7f0-4fbd-b916-2466f11de2bb"/>
    <ATTRIBUTES>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Servidor Django]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="fc04f890-bb20-45bd-a89d-1b8b17989f05"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Backend Django" mc="Standard.Component" uid="3beacd79-e5e4-47f4-81f7-8f58476c627f"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="Port" mc="Standard.Port" uid="1717a339-1b90-4631-a28a-c1924310b0ca"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="60457fb0-2aee-43d0-a7ee-0bf88e8c0cb4"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port" mc="Standard.Port" uid="cf051398-3221-4420-9e0a-06fa31ada5c1"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="12c4375c-28c2-4fd4-a07d-45754215ebec"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="e15679e8-5562-41da-b37e-2114d0975def"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="eb78f82f-f23e-4b9a-846c-50c6bf02a63b"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="e15679e8-5562-41da-b37e-2114d0975def"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="31f77ab6-ff66-4a46-9e75-1e905c0df5d1"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="12c4375c-28c2-4fd4-a07d-45754215ebec"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="60457fb0-2aee-43d0-a7ee-0bf88e8c0cb4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Port1" mc="Standard.Port" uid="a0af2b96-455b-4e73-b658-48e5d58a3d5b"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Required">
                    <OBJECT>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="50fe4e80-b9db-43b3-9e85-88626e9e0a28"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="7aff3434-de79-45c6-866f-80f20f6bacef"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="2f28f34a-9d5f-4a9e-9c94-b8aae4a71db7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="8e42f810-54b3-4f74-818a-53cafeb3de9f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="97c3d6f8-06fe-4557-bfd1-f7cfb494a3ee"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port1" mc="Standard.Port" uid="edf116ff-c030-4dce-83d3-4fddb2238e05"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="82a02462-a0af-4cc5-843d-d21c747ae620"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="eff8ad66-c7f4-4f42-974b-07f1a11a9104"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="82a02462-a0af-4cc5-843d-d21c747ae620"/>
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="cc65c0ed-092f-41cc-a9a3-6a21281ccff1"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="eff8ad66-c7f4-4f42-974b-07f1a11a9104"/>
                                    </COMP>
                                    <LINK relation="Provider">
                                      <REFOBJ>
                                        <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="64911832-dc01-45ab-803e-0b889c4a5190"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Consumer">
                          <REFOBJ>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="7aff3434-de79-45c6-866f-80f20f6bacef"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="14938eaa-c454-45c0-a0a7-fed8e6c1a659"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="79a76d79-bf8b-4623-ab25-73a0d50bef4f"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="14938eaa-c454-45c0-a0a7-fed8e6c1a659"/>
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="3e84bf11-a471-423f-9d2c-ad4ddde6c69a"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="79a76d79-bf8b-4623-ab25-73a0d50bef4f"/>
                                    </COMP>
                                    <LINK relation="Provider">
                                      <REFOBJ>
                                        <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="5b8ed0ae-197f-4491-88a8-ca52e000590e"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Consumer">
                          <REFOBJ>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="50fe4e80-b9db-43b3-9e85-88626e9e0a28"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="8f708500-08e1-49da-8d4c-fbe850629bae"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="64bb913a-0a4f-47a2-81f1-051c50f859ea"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="8f708500-08e1-49da-8d4c-fbe850629bae"/>
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="65454e61-7e61-4999-8cdf-193057c3f842"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="64bb913a-0a4f-47a2-81f1-051c50f859ea"/>
                                    </COMP>
                                    <LINK relation="Provider">
                                      <REFOBJ>
                                        <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="98bea27d-cd1b-4c8f-a543-e9526c6e3b4f"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Consumer">
                          <REFOBJ>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="97c3d6f8-06fe-4557-bfd1-f7cfb494a3ee"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="97ab6f2f-f981-4a4f-a7b1-e512f9fc9f93"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="c5539d2d-3b4b-4627-bea2-1fd49bb8a4c9"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="97ab6f2f-f981-4a4f-a7b1-e512f9fc9f93"/>
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="7ba23c6a-ac6f-4432-9964-5501f8e9cda1"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="c5539d2d-3b4b-4627-bea2-1fd49bb8a4c9"/>
                                    </COMP>
                                    <LINK relation="Provider">
                                      <REFOBJ>
                                        <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="f1213594-e0e6-434e-a643-8fc47ba52f41"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Consumer">
                          <REFOBJ>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="8e42f810-54b3-4f74-818a-53cafeb3de9f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="9fb8f5ba-6d00-4a9e-95e6-08567c5b042c"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="2a35943b-67ac-405a-9784-6e389258fa15"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="9fb8f5ba-6d00-4a9e-95e6-08567c5b042c"/>
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="d1cfa326-a800-444c-8e6e-29b6fb957df0"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="2a35943b-67ac-405a-9784-6e389258fa15"/>
                                    </COMP>
                                    <LINK relation="Provider">
                                      <REFOBJ>
                                        <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="0ce453ed-9c90-4a47-a76d-094cf857f030"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Consumer">
                          <REFOBJ>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="2f28f34a-9d5f-4a9e-9c94-b8aae4a71db7"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="9bf7a90d-f1c9-44a0-8a76-a276f0049855"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="App Usuários" mc="Standard.Component" uid="52e4b38b-b4aa-4f4d-8fcc-116a35242106"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="Port" mc="Standard.Port" uid="d5724142-9ec1-43b6-8ed1-6d2de7ba8c2e"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="5d5c0eb3-670c-4936-a2be-49b2fb09ad9d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port" mc="Standard.Port" uid="9c6ef6a9-d7b2-4b6c-a05c-47e5b47b9704"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="cbc4125b-e988-4fd1-91f9-1a2b1d76fd01"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="009a0c40-017e-46a9-bdc1-ee2cde5edf2d"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="ef0a0b90-ef8e-460c-a3cc-8d1bf278adc9"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="009a0c40-017e-46a9-bdc1-ee2cde5edf2d"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="905efd6e-fd7b-4c44-9548-6baaa3097516"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="cbc4125b-e988-4fd1-91f9-1a2b1d76fd01"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="5d5c0eb3-670c-4936-a2be-49b2fb09ad9d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="ce1be96e-c55e-4dec-b0b8-6615379245d5"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="App Chamados" mc="Standard.Component" uid="035eec82-0b9b-43cd-adb9-49952b7a4a6b"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="Port" mc="Standard.Port" uid="a333b511-268b-4cca-a7fb-e68efabddee5"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="fa33e233-e79f-45e5-8e90-4b6c186b517a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port" mc="Standard.Port" uid="7650dbfe-70a9-4d0e-b077-e3cddaf16564"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="4d11fbe5-9902-46b6-b903-e4c427179c87"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="ad292959-f97e-425c-9430-9642c15d9846"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="1900eb59-a3bf-47b3-8a2e-21137d0e102c"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="ad292959-f97e-425c-9430-9642c15d9846"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="57b39a47-4f22-48c5-9ab9-3e31b31d048d"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="4d11fbe5-9902-46b6-b903-e4c427179c87"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="fa33e233-e79f-45e5-8e90-4b6c186b517a"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="72faac05-37f6-426b-aab5-374447268813"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="App Core" mc="Standard.Component" uid="f6798177-dae8-4216-b3f9-cbb51e2f74c8"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="Port" mc="Standard.Port" uid="1f6eecf8-71a9-40a6-ae38-fb947304a745"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="210165fb-16b6-4208-a77c-3f77aa34bebe"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port" mc="Standard.Port" uid="37af7e18-4707-40a8-a7fc-a52d9885d2a1"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="e6666ca6-31bb-4f1b-875c-f77e7c93d63b"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="bebeafbf-0307-42f6-a9c5-3ee70abcaeb8"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="77f1186d-a223-41de-a601-b0a9215e6775"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="bebeafbf-0307-42f6-a9c5-3ee70abcaeb8"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="ec525c12-b6e2-4924-8f12-815fd4656c58"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="e6666ca6-31bb-4f1b-875c-f77e7c93d63b"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="210165fb-16b6-4208-a77c-3f77aa34bebe"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="ed67aa03-b666-40c6-9b83-0338970faa8c"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Django Auth" mc="Standard.Component" uid="fe1d3a87-cd0e-48c4-b477-e50186a90f31"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="Port" mc="Standard.Port" uid="1f679d3a-beed-4020-90d2-475dcf855643"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Port]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Provided">
                    <OBJECT>
                      <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="71eab61f-a4da-45dc-a904-5c0a5b93a242"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="Port" mc="Standard.Port" uid="6a32efe2-8bcb-46d8-ace7-084eedf88ecc"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="OwnedNaryEnd">
                    <OBJECT>
                      <ID name="" mc="Standard.NaryConnectorEnd" uid="2892bd25-d0c5-45ff-a857-78dae61ff48e"/>
                      <ATTRIBUTES>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLink">
                          <OBJECT>
                            <ID name="" mc="Standard.NaryConnector" uid="f775de91-0e27-4d11-9e80-d6fbe78f3dae"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLinkEnd">
                                <OBJECT>
                                  <ID name="" mc="Standard.NaryConnectorEnd" uid="19bb2527-e737-4cdb-979b-f30af9a4e95f"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="NaryLink">
                                      <COMPID name="" mc="Standard.NaryConnector" uid="f775de91-0e27-4d11-9e80-d6fbe78f3dae"/>
                                    </COMP>
                                    <LINK relation="Consumer">
                                      <REFOBJ>
                                        <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="c1a11d22-044e-4181-83f9-1131de439268"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <COMPID name="" mc="Standard.NaryConnectorEnd" uid="2892bd25-d0c5-45ff-a857-78dae61ff48e"/>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Provider">
                          <REFOBJ>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="71eab61f-a4da-45dc-a904-5c0a5b93a242"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="d3fa803a-59ea-4665-89f5-2690113870e3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="PostgreSQL" mc="Standard.Node" uid="d85936de-bb12-4ed4-84a5-6eda71379a7b"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="fe9186d8-92ce-43ab-a455-a440787c3d8e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[A ligação indica a comunicação de rede que há entre os nós, nesse caso, o servidor requer serviços internos do banco de dados.
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="19dec8a4-3092-4697-ba5d-b411543cd9fc"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[O servidor Django é um nó dentro do sistema que requer o backend django, serviços internos dos módulos e acesso ao banco de dados, além do módulo de sistema específico para autenticação nativo do django, o django.contrib.auth.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>