<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramas_ferauche" version="4">
  <OBJECT>
    <ID name="diagramas_ferauche" mc="Standard.Project" uid="12c85e10-1e85-4773-b93d-5efb494e158a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[diagramas_ferauche]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="diagramas_ferauche" mc="Standard.Package" uid="56059d04-f7f0-4fbd-b916-2466f11de2bb"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="diagramas_ferauche" mc="Infrastructure.DiagramSet" uid="ac715f1e-167a-4b05-addb-e13ec6589523"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>