<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramas_ferauche" version="4">
  <OBJECT>
    <ID name="diagramas_ferauche" mc="Standard.Package" uid="56059d04-f7f0-4fbd-b916-2466f11de2bb"/>
    <PID name="diagramas_ferauche" mc="Standard.Project" uid="12c85e10-1e85-4773-b93d-5efb494e158a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramas_ferauche]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Frontend" mc="Standard.Component" uid="2f9307cc-a544-4b7b-8472-88bf207190b5"/>
        <COMPID name="Backend Django" mc="Standard.Component" uid="3beacd79-e5e4-47f4-81f7-8f58476c627f"/>
        <COMPID name="App Usuários" mc="Standard.Component" uid="52e4b38b-b4aa-4f4d-8fcc-116a35242106"/>
        <COMPID name="App Chamados" mc="Standard.Component" uid="035eec82-0b9b-43cd-adb9-49952b7a4a6b"/>
        <COMPID name="App Core" mc="Standard.Component" uid="f6798177-dae8-4216-b3f9-cbb51e2f74c8"/>
        <COMPID name="SQLite" mc="Standard.Component" uid="8f41821d-bda0-4af6-8e01-3d81df2dd392"/>
        <COMPID name="Django Auth" mc="Standard.Component" uid="fe1d3a87-cd0e-48c4-b477-e50186a90f31"/>
        <COMPID name="Navegador Web" mc="Standard.Node" uid="b0e9f9a4-7f88-4746-a38f-0116a8cd676e"/>
        <COMPID name="Servidor Django" mc="Standard.Node" uid="b7572e1e-1653-49e8-a367-0751b63307f8"/>
        <COMPID name="Banco de Dados" mc="Standard.Node" uid="d85936de-bb12-4ed4-84a5-6eda71379a7b"/>
        <COMPID name="Equipe técnica" mc="Standard.Actor" uid="42dbd2e5-0ab2-467d-8387-0bb4d92cc8d6"/>
        <COMPID name="Valida credenciais" mc="Standard.UseCase" uid="c55e159b-3073-4bae-af9b-a18184346d38"/>
        <COMPID name="Realiza login" mc="Standard.UseCase" uid="168786e6-fe65-4836-bd4e-3c77ce946560"/>
        <COMPID name="Visualiza histórico de interação" mc="Standard.UseCase" uid="101e8595-f0c4-4646-b2fb-39ffe5bc4b7e"/>
        <COMPID name="Acompanha status" mc="Standard.UseCase" uid="0965d33c-1f1a-4602-8122-b12a11060d32"/>
        <COMPID name="Busca chamados" mc="Standard.UseCase" uid="fda2a653-c350-4ec7-8749-e60d352538a5"/>
        <COMPID name="Atualizar chamado" mc="Standard.UseCase" uid="f838e927-cd49-42c1-9617-cd23791902d3"/>
        <COMPID name="Gerencia usuário" mc="Standard.UseCase" uid="8bd9466e-1d45-497d-89c7-70cfc85be6d0"/>
        <COMPID name="Administrador" mc="Standard.Actor" uid="ee52492c-1afc-4fa8-9079-483c33b65bc8"/>
        <COMPID name="Usuário" mc="Standard.Actor" uid="78c9d7e6-96d9-4443-b5d3-a1cae0136024"/>
        <COMPID name="Registra chamado" mc="Standard.UseCase" uid="61939b39-fab2-44c9-bf7e-f4021e4914b2"/>
        <COMPID name="Pessoa" mc="Standard.Class" uid="e5f499b3-2505-4066-a1cb-9b5aed068d83"/>
        <COMPID name="Tecnico" mc="Standard.Class" uid="efdd6935-8435-4fe7-9f60-41673d8812c6"/>
        <COMPID name="Cliente" mc="Standard.Class" uid="6e0c7c8e-b143-4526-99df-99cf29844759"/>
        <COMPID name="Administrador" mc="Standard.Class" uid="7907c56c-7257-44da-88e7-3b45d7df74ce"/>
        <COMPID name="Chamado" mc="Standard.Class" uid="f8ba9017-c6b2-494d-a77c-cc4740bff8a1"/>
        <COMPID name="Mensagem" mc="Standard.Class" uid="773129aa-c390-4d0f-9b5f-46aa9b07536a"/>
        <COMPID name="Categoria" mc="Standard.Class" uid="d57e9c11-e948-46c0-87b4-61f2912489eb"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="diagramas_ferauche Class diagram" mc="Standard.ClassDiagram" uid="a1935fe6-158e-46f8-8c51-b834de756083"/>
        <COMPID name="diagramas_ferauche Deployment diagram" mc="Standard.DeploymentDiagram" uid="fd5c82e6-147a-4fb0-a950-152aab7bca32"/>
        <COMPID name="diagramas_ferauche Use Case diagram" mc="Standard.UseCaseDiagram" uid="8c60519a-6e3e-4c1f-9747-8e8a78107e13"/>
        <COMPID name="diagramas_ferauche Class diagram (1)" mc="Standard.ClassDiagram" uid="58d1092d-9ec7-49ad-b094-3e6d29777483"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>